0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:08:26 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 522
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:09:27 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 578
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:09:45 -0500] "POST /api/toClick HTTP/1.1" 400 17 http-bio-7878-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:07 -0500] "POST /api/click HTTP/1.1" 200 58 http-bio-7878-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:08 -0500] "POST /api/click HTTP/1.1" 200 58 http-bio-7878-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:09 -0500] "POST /api/click HTTP/1.1" 200 58 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:09 -0500] "POST /api/click HTTP/1.1" 200 58 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:10 -0500] "POST /api/click HTTP/1.1" 200 58 http-bio-7878-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:41 -0500] "POST /api/click HTTP/1.1" 400 7 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:50 -0500] "POST /api/click HTTP/1.1" 200 56 http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:51 -0500] "POST /api/click HTTP/1.1" 200 56 http-bio-7878-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:51 -0500] "POST /api/click HTTP/1.1" 200 56 http-bio-7878-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:52 -0500] "POST /api/click HTTP/1.1" 200 56 http-bio-7878-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:53 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:10:54 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:13:35 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:13:36 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:13:37 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:15:08 -0500] "POST /api/click HTTP/1.1" 200 57 http-bio-7878-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:18:12 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 616
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:18:17 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:18:21 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:18:24 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:19:58 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 606
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:20:16 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:20:42 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:20:51 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:21:56 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 603
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:00 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:01 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:01 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:02 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:03 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:05 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:07 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:08 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:09 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:13 -0500] "POST /api/click HTTP/1.1" 200 34 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:14 -0500] "POST /api/click HTTP/1.1" 200 34 http-bio-7878-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:15 -0500] "POST /api/click HTTP/1.1" 200 34 http-bio-7878-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:18 -0500] "POST /api/click HTTP/1.1" 200 33 http-bio-7878-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:22 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:25 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:34 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:22:45 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:23:20 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 834
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:23:54 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-3 31301
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:24:23 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-5 4197
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:24:54 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 561
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:24:59 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:34 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:35 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:36 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:37 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:49 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:25:51 -0500] "GET /api/howmany HTTP/1.1" 400 19 http-bio-7878-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:26:09 -0500] "GET /api/howmany/1 HTTP/1.1" 400 17 http-bio-7878-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:26:14 -0500] "GET /api/howmany/0 HTTP/1.1" 400 17 http-bio-7878-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:15 -0500] "POST /api/init HTTP/1.1" 204 - http-bio-7878-exec-2 602
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:18 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:18 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:19 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:19 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:23 -0500] "GET /api/howmany/1 HTTP/1.1" 200 32 http-bio-7878-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:26 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:27 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:27 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:29 -0500] "GET /api/howmany/1 HTTP/1.1" 200 32 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:33 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:33 -0500] "POST /api/click HTTP/1.1" 200 32 http-bio-7878-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:15:27:35 -0500] "GET /api/howmany/1 HTTP/1.1" 200 32 http-bio-7878-exec-10 2
